{
  "name": "Interceptor",
  "description": "Run web clients without backends by mocking HTTP requests",
  "version": "0.3.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "http://*/*",
    "https://*/*"
  ]
}